<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Settings/Settings.uss?fileID=7433441132597879392&amp;guid=1f7f1000457109441b73cd036ca5a229&amp;type=3#Settings"/>
    <ui:VisualElement name="SettingsContainer" style="flex-grow: 1;"/>
</ui:UXML>
