<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Inventory/Inventory.uss?fileID=7433441132597879392&amp;guid=3dcd11a1e0155424fb04dfe405fbf500&amp;type=3#Inventory"/>
    <ui:VisualElement name="Inventory" style="flex-grow: 1; flex-direction: row; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; display: none;">
        <ui:VisualElement name="ItemList" class="list box" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="Item" class="item"/>
        </ui:VisualElement>
        <ui:VisualElement name="ItemDetails" class="ItemDetails">
            <ui:VisualElement name="DetailsContainer" class="DetailsContainer box">
                <ui:Label text="Label" name="ItemDetailText" class="text"/>
            </ui:VisualElement>
            <ui:VisualElement name="ItemMenu" class="itemMenu box" style="flex-grow: 1;">
                <ui:Button text="Use" name="UseButton"/>
                <ui:Button text="Throw Away" name="DiscardButton"/>
                <ui:Button text="Equip" name="EquipButton"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
