<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Inventory/Inventory.uss?fileID=7433441132597879392&amp;guid=3dcd11a1e0155424fb04dfe405fbf500&amp;type=3#Inventory"/>
    <ui:VisualElement name="Item" class="item">
        <ui:Label text="" name="EQBadge" class="item-eq"/>
        <ui:Label text="" name="ItemCount" class="item-amount"/>
        <ui:VisualElement name="ItemIcon" class="item-icon" style="flex-grow: 1; background-image: none;"/>
    </ui:VisualElement>
</ui:UXML>
