<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="container" style="flex-grow: 1;">
        <ui:Label text="Label" name="PlayerName"/>
        <ui:Label text="Label" name="PlayerHP"/>
        <ui:Label text="Label" name="EnemyName"/>
        <ui:Label text="Label" name="EnemyHP"/>
        <ui:Button text="Button" name="AttackButton"/>
        <ui:Button text="Button" name="CloseButton"/>
    </ui:VisualElement>
</ui:UXML>
