<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Battle/Battle.uss?fileID=7433441132597879392&amp;guid=da00258b319d54c438bb033ea50dc12d&amp;type=3#Battle"/>
    <ui:VisualElement name="WeaponSkillRow" style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; min-width: 50%; max-width: 50%;">
            <ui:VisualElement name="WeaponIcon" class="icon" style="flex-grow: 0;"/>
            <ui:Label text="Sword" name="WeaponNameLabel" class="title"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; align-items: center; min-width: 150px; max-width: 150px;">
                <ui:Button text="-" name="RemovePointsBTN" enable-rich-text="true" class="btn"/>
                <ui:Button text="+" name="AddPointsBTN" class="btn"/>
                <ui:Label text="0" name="WapponSkillAddition" class="title"/>
            </ui:VisualElement>
            <ui:Label text="0 - 100" name="WeaponPointsLabel" class="title"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
